<!-- This Whole Html Page is designed as first(intro) page-->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=9.0">
  <title>Rural Hub</title>
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      crossorigin="anonymous"
    />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
</head>
<style type="text/css">
*{
  
  margin:  0;
  padding:  0;
  font-family: 'Lora', serif;
}

.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  
}

.slider{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;

}
#slideimg{
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}
/*@keyframes zoom{
  0%{
    transform: scale(1.3);
  }
  15%{
    transform: scale(1);
  }
  85%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.3);
  }
}
*/

.overlay{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
  position: absolute;
  top: 0;
}
#shape{
  border-radius: 50%;
}

.navbar{
  position: relative;
  
}
.navbar .logos{
  list-style-type: none;
  margin: 40px 20px;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}


p{
   text-shadow: 3px 3px 20px #ff99cc,
    -2px 1px 30px #ff99cc;
   
}

.content{
      width: 70%;
      margin: 100px auto 0px; 
      text-align: left;
      color: black;
      text-align: justify;
}

.content h1{

  font-size: 40px;
  color: white;
  font-weight: 120;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0.80;
  text-decoration-color: pink;
  text-shadow: 3px 3px 20px #ff99cc,
    -2px 1px 30px #ff99cc;

}

.content h3{
      width: 80%;
      margin: 5px auto 0px;
      font-weight: 100;
      line-height: 25px;
}

button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 50px auto 0px; 
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #fe7250;
  background-image: linear-gradient(#F98D55,#E2F955,#87F955);
 
  cursor: pointer;
  transition: background 0.5s;
  font-size: 20px;
  opacity: 100%;

}
button:hover{
  background: transparent;
  border: 2px solid #fff;
}

/* .tooltip {
  position: relative;
  display: inline-block;
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
 /* position: absolute;
  z-index: 1;
  
  
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
*/

.loca{
   margin: 50px 95;
   
}

.loca img{
  margin: 30px ;
  width: 50px;
  height: 250px;

}

/* Footer section */
.main-content{
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
  display: flex;
}



.main-content .footer-bottom{
 background: #343a40;
 color: #686868;
 height: 50px;
 width: 100%;
 text-align: center;
 position: absolute;
 bottom: 0px;
 left: 0px;
 padding-top: 20px;
}

.main-content .box{
 flex-basis: 50%;
 padding: 10px 20px;
}

.main-content .box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 20px 20px;
}

.main-content .box .content{
  margin: 30px 0 0 20px;
  color: whitesmoke;
  font-size: 1.125rem;
  font-weight: 80;
}



.main-content .left .content .social{
  margin: 20px 0 0 0;
}

.main-content .left .content .social a{
  padding: 0 2px;
}

.main-content .left .content .social a i{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.main-content .left .content .social a i:hover{
  background: #f12020;
}

.main-content .right .content .button1 button{
  width: 100px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  border: 1px solid #fe7250;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  background-color: grey;
  opacity: 100%;
}

.wrapper{
  width: 100%;
}
.wrapper .carousel {
  max-width: 1000px;
  margin: auto;
  padding: 0 30px;
}

.carousel .card {
  /*background: red; */
  line-height: 300px;
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
.carousel k{
  background-color: rgba(0, 0, 0, 0.5);
}
.carousel .card-1{
  background-image: url('chennai.jpg');
}

.carousel .card-2{
  background-image: url('vijayawada.jpg');
}

.carousel .card-3 {
  background-image: url('hyderbad.jpg');
}
.carousel .card-4{
  background-image: url('chennai.jpg');
}

.carousel .card-5{
  background-image: url('vijayawada.jpg');
}
.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot {
  height: 15px;
  width: 45px;
  border-radius: 25px;
  border: 2px solid #0072bc !important;
  outline: none;
  cursor: pointer;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.owl-dot:hover,
.owl-dot.active{
  background: #0072bc!important;
}

</style>
<body onload="slider()">
  <div class="banner">
    <div class="slider">
      <img src="nature.jpg" id="slideimg">
    </div>
    <div class="overlay">
      <div class="navbar">
        <div class="logos">
         <img src="logo.jpg" width="60px" height="60px" alt="Avatar" id="shape" align="left">
          <h1><p style="color:orangered;" ><i style="font-family:serif;"><j style="font-size: 150%;"> Rural <span style="color: yellow;">Hub</span> </j></i></p></h1></div>

        </div>
      <div class="content">
        <h1> <i style="font-family: times new roman;"><q>Rural Hub</q>is a shared office space, rented for companies who is having corporate office in major cities and wish to have their employees working out of their home town. This space will have all the basic infrastructure and amenities for an employee to work peacefully and efficiently. This facilities are available only in the rural towns. </i></h1>
        <div class="tooltip">
          <!-- Redirects to Join Us page-->
        <center>
          <a href="smlogin.php">
            <!--<button type="button" name="bnt1" style="margin:100px;"><b style="font-family:Times new roman;">Member </button>--> <!-- <span class="tooltiptext">Become a member. Only when u register through join us</span> -->
          <button type="button" name="bnt2">Book Your Seat </button></a> <!--<span class="tooltiptext">Register Here to become a member. Your credentials will be sent to your mail id</span> -->
          <a href="Explore.html">
          <button type="button" name="btn3" style="margin:100px;">Explore </button></a> <!-- <span class="tooltiptext">Want to know more about Rural Hub. You can learn each and everything about the process.</span> --></center>
      </div>
    </div>
  </div>
</div>
 <script>
    var slideimg = document.getElementById("slideimg");
    var imags = new Array(
      "img4.jpg",
      "img2.jpg",
      "img3.jpg");
    var len = imags.length;
    var i = 0;
    function slider(){
      if(i > len-1){
        i=0;
      }
      slideimg.src = imags[i];
      i++;
      setTimeout('slider()',2555);
    }
</script>
<!-- Owl Carousel -->
<div class="loca">
   <h1>Top Rural Hub Available in Locations:</h1>
  <div class="wrapper">
    <div class="carousel owl-carousel">
    <div class="card card-1"><k>Chennai</k></div>
    <div class="card card-2"><k>Vijayawada</k></div>
    <div class="card card-3"><k>Hyderbad</k></div>
    <div class="card card-4"><k>D</k></div>
    <div class="card card-5"><k>E</k></div>
  </div>
  <script>
    $(".carousel").owlCarousel({
      margin: 10,
      loop: true,
      autoplayTimeout: 2000,
      autoplayHoverpause: true,
      responsive: {
        0:{
          items: 1,
          nav: false
        },
        600:{
          items: 2,
          nav: false
        },
        1000:{
          items: 3,
          nav: false
        }
      }

    });
  </script>
  </div>
   <!-- <img src="chennai.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="vijayawada.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="hyderbad.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <p style="clear: both;"> -->
    </p>
  
</div>
<footer>
<div class="main-content">
  <div class="left box">
          <h2><span style="color:orangered;">Rural</span> Hub</h1>
    <div class="content">
          <m>“Rural Hub” is a shared office space, rented for companies who is having corporate office in major cities and wish to have their employees working out of their home town. This space will have all the basic infrastructure and amenities for an employee to work peacefully and efficiently. This facilities are available only in the rural towns.</m>
     <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a> 
        <a href="#"><i class="fab fa-twitter"></i></a>  
        <a href="https://www.instagram.com/dobby_lol/"><i class="fab fa-instagram"></i></a>  
        <a href="#"><i class="fab fa-youtube"></i></a>  
    </div>
  </div>
 </div>
   <div class="center box">
     <h2>Address</h2>
     <div class="content">
      <div class="place">
        <span class="fas fa-map-marked-alt"></span>
        <span class="text">Benz circle, Vijayawada, Andhra pradesh</span>
     </div><br>
      <div class="phone">
        <span class="fas fa-phone-alt"></span>
        <span class="text">+91 9502800633</span>
      </div>
      <div class="email"><br>
        <span class="far fa-envelope"></span>
        <span class="text">ruralhub@ruralhub.com</span>
      </div>
    </div>
   </div>
   <div class="right box">
     <h2> Contact Us</h2>
     <div class="content">
       <form action="#">
         <div class="email">
           <div class="text">Email *</div>
           <input type="email" required>
         </div><br>
         <div class="msg">
           <div class="text">Message *</div>
           <textarea rows="2" cols="25" required></textarea>
         </div>
         <div class="button1">
           <button type="submit" style="color:black">Send</button>
         </div>
       </form>
     </div>
   </div>
  <div class="footer-bottom">
    &copy; ruralhub.com | Designed by Preethi Motepalli & B Surendra
  </div>
</div>
</footer>

</body>
</html>

